<!DOCTYPE html><!--[if lt IE 7 ]><html itemscope itemtype="https://schema.org/" id="ie6" class="ie" lang="en-US"><![endif]--><!--[if IE 7 ]>   <html itemscope itemtype="https://schema.org/" id="ie7" class="ie" lang="en-US"><![endif]--><!--[if IE 8 ]>   <html itemscope itemtype="https://schema.org/" id="ie8" class="ie" lang="en-US"><![endif]--><!--[if IE 9 ]>   <html itemscope itemtype="https://schema.org/" id="ie9" class="ie" lang="en-US"><![endif]--><!--[if gt IE 9]><!--><html itemscope itemtype="https://schema.org/" lang="en-US"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta content="yes" name="apple-mobile-web-app-capable"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/img/icons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/img/icons/manifest.json"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><!-- SEARCH --><meta name="author" content="My Orator By Ehacks LLC"><meta name="description" content=""><!-- TWITTER --><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@myOrator"><meta name="twitter:creator" content="@efficientHacks"><meta name="twitter:title" content="My Orator"><meta name="twitter:description" content="Your articles synced to your podcast app"><meta name="twitter:image:src" content="https://orator.ehacks.co/images/fbSharing.jpg"><!-- FACEBOOK --><meta property="og:site_name" content="My Orator"><meta property="og:url" content="http://myorator.net"><meta property="og:type" content="website"><meta property="og:title" content="Add articles from your desktop, listen on your phone"><meta property="og:description" content="Long Commute?  Reading not convenient?  Listen to your articles instead with My Orator!"><meta property="og:image" content="https://orator.ehacks.co/images/fbSharing.jpg"><meta property="fb:app_id" content=""><meta property="fb:admins" content=""><!-- G+ --><meta itemprop="name" content="My Orator"><meta itemprop="description" content="Long Commute?  Reading not convenient?  Listen to your articles instead with My Orator!"><meta itemprop="image" content="https://orator.ehacks.co/images/fbSharing.jpg"><title>My Orator | Articles to Speech</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="screen" charset="utf-8"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" type="text/css" href="plugins/aos/aos.css"><link rel="stylesheet" type="text/css" href="css/styles.css"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-112924598-1"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112924598-1');</script></head><body><style>body { padding-top: 70px; }</style><nav class="navbar navbar-default navbar-fixed-top" role="navigation"><!-- Brand and toggle get grouped for better mobile display --><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <img class="navbar-brand" src="img/icons/Orator50x50.png"> <a class="navbar-brand" href="index.html" style="color:#000">My Orator</a></div><!-- Collect the nav links, forms, and other content for toggling --><div class="collapse navbar-collapse navbar-top-collapse" id="bs-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="features.html"><i class="material-icons">new_releases</i> Benefits</a></li><li><a href="chromeLanding.html"><small class="label label-success">New!</small> Chrome Extension</a></li><li><a href="pricing.html"><i class="material-icons">monetization_on</i> Pricing</a></li><!--
        <li>
          <a href="faq.html">
            <i class="material-icons">question_answer</i>
            FAQs
          </a>
        </li>
      --><li><a href="signup.html"><i class="material-icons">supervisor_account</i> Sign up</a></li></ul></div><!-- /.navbar-collapse --></div><!-- container --></nav><div id="barba-wrapper"><div class="barba-container"><style>/*.navbar { 
    display:none !important;
  }*/</style><a name="top"></a><div id="pricing-page" class="page"><div class="section-header"><div class="container"><div class="row"><div class="col-md-12"><h2>My Orator Pricing*<br><small>This will be the best money you've ever spent helping yourself catch up on your reading list</small></h2></div></div></div></div><div class="container"><div class="row"><div class="col-md-2"></div><div class="col-md-10"><small>* Only Pay as you go plan and lifetime plans are working at the moment</small></div><div class="col-md-2"></div></div></div><div class="container page-content"><div class="row"><div class="col-md-12"><div id="pricing-table"><div class="row p-tables" style="font-size:16px"><div class="col-md-4" data-aos="fade-up-left"><div class="panel panel-default text-center"><div class="panel-heading"><p>Casual Plan</p><p class="plan-title">"I'd use this occasionally'"</p><h3 class="panel-title price">$4 <span class="price-cents">95</span> <span class="price-month">/mo.</span></h3></div><ul class="list-group"><li class="list-group-item"><b>60 conversion credits</b>/month (10 hours)</li><li class="list-group-item">Maximum of 100 articles in playlist</li><li class="list-group-item">60 unused credits rolled over to next month</li><li class="list-group-item button-wrapper"><a class="btn btn-default" href="signup.html?ref=priceTableCasual">Sign Up Now!</a></li></ul></div></div><div class="col-md-4 popular-plan" data-aos="fade-up"><div class="panel panel-default text-center"><div class="popular-label">only 4 left</div><div class="panel-heading"><p>Lifetime</p><p class="lead text-muted plan-title">"I just want to pay once and get the service for life."</p><h3 class="panel-title price">$237 <span class="price-cents"></span> <span class="price-month">for life</span></h3></div><ul class="list-group"><li class="list-group-item"><b>30,000 conversion credits.</b> (5000 hours)</li><li class="list-group-item">Maximum of 1500 items in playlist for life</li><li class="list-group-item"><b>Credits do not expire</b></li><li class="list-group-item">Add your own audio files to playlist</li><li class="list-group-item">Bonus: Productivity guide</li><li class="list-group-item">Bonus: Access to My Orator private community</li><li class="list-group-item">Full 30-day money back guarantee if you are not satified</li><li class="list-group-item button-wrapper"><a class="btn btn-primary" href="signup.html?ref=priceTableLifetime">Sign Up Now!</a></li></ul></div></div><div class="col-md-4" data-aos="fade-up-left"><div class="panel panel-default text-center"><div class="panel-heading"><p>Binge Plan</p><p class="plan-title">"I don't always listen, but when I do..."</p><h3 class="panel-title price">$14 <span class="price-cents">95</span> <span class="price-month">/mo.</span></h3></div><ul class="list-group"><li class="list-group-item"><b>300 conversion credits</b>/month (50 hrs)</li><li class="list-group-item">Maximum of 1000 items in playlist</li><li class="list-group-item">Add your own audio files to playlist</li><li class="list-group-item">Limited edition Orator stickers</li><li class="list-group-item button-wrapper"><a class="btn btn-default" href="signup.html?ref=priceTableBinge">Sign Up Now!</a></li></ul></div></div></div></div><div class="container"><div class="row"><div class="col-md-12"><h3>All Plans include playback of articles on your Echo, podcast app, and web browser</h3></div></div></div><hr><div class="row"><div class="col-md-12"><div class="text-center"><h2>Feature Comparision</h2><p class="lead">How much content do you consume?</p></div></div></div><div class="row"><div class="col-md-12"><div class="table-responsive"><table class="table table-bordered feature-comparision-table table-striped"><thead><tr><th width="40%"></th><th width="15%">Free/Lite</th><th width="15%">Regular</th><th width="15%">Premium</th><th width="15%">Lifetime</th></tr></thead><tbody><tr><td class="feature-name">Works on Android & iPhone</td><td><i class="fa fa-check feature-available"></i></td><td><i class="fa fa-check feature-available"></i></td><td><i class="fa fa-check feature-available"></i></td><td><i class="fa fa-check feature-available"></i></td></tr><tr><td class="feature-name">Play on Amazon Echo</td><td><i class="fa fa-check feature-available"></i></td><td><i class="fa fa-check feature-available"></i></td><td><i class="fa fa-check feature-available"></i></td><td><i class="fa fa-check feature-available"></i></td></tr><tr><td class="feature-name">Conversion Credits</td><td>35 minutes <i class="fa fa-question-circle" data-toggle="tooltip" title="You'll have the option of buying 10 hours of conversion for $10"></i></td><td>10 hrs/month</td><td>100 hrs/month</td><td>5000 hrs<br>(208 days)</td></tr><tr><td class="feature-name">Maximum Playlist size</td><td>42 <i class="fa fa-question-circle" data-toggle="tooltip" title="The old articles at the bottom of your list will be removed when you exceed 42 tracks"></i></td><td>100</td><td>1000</td><td>1500</td></tr></tbody><tfoot><tr><td>&nbsp;</td><td><h3 class="panel-title price">$0 <span class="price-cents"></span> <span class="price-month">/mo.</span></h3><a href="signup.html" class="btn btn-primary">Try Now</a></td><td><h3 class="panel-title price">$4 <span class="price-cents">97</span> <span class="price-month">/mo.</span></h3><a href="signup.html" class="btn btn-primary">Buy Now</a></td><td><h3 class="panel-title price">$19 <span class="price-cents">97</span> <span class="price-month">mo.</span></h3><a href="signup.html" class="btn btn-primary">Buy Now</a></td><td><h3 class="panel-title price">$237 <span class="price-cents"></span> <span class="price-month">for life</span></h3><a href="signup.html" class="btn btn-primary">Buy Now</a></td></tr></tfoot></table></div></div></div><div class="row"><div class="col-md-12"><div class="additional-header"><h3>Frequently Asked Questions</h3></div></div></div><div class="row freq-questions"><div class="col-lg-6 col-md-6"><div class="question"><h5>Do I lose my pay-as-you-go minutes if I choose a monthly plan?</h5><p>Not at all. The minutes you've purchased via Pay as you go are tracked separately from monthly conversion minutes.<br>When you're in a monthly plan, the credits will be deducted from the monthly plan. Only if there are no minutes remaining (in your monthly plan), does the service start deducting from your pay-as-you-go minutes.</p></div><div class="question"><h5>Can I change my plan after some time?</h5><p>Yes - the plan will change on the next billing period.</p></div><div class="question"><h5>What if the service does not convert the proper text? Will I be charged for incorrect conversions?</h5><p>No, please email me and let me know which URL you've tried to convert and I will apply the credit back to your account and also try to resolve the issue.</p></div></div><div class="col-lg-6 col-md-6"><div class="question"><h5>Will you save my card details?</h5><p>No, My Orator uses <a href="https://developers.braintreepayments.com/guides/drop-in/overview/javascript/v3" target="_blank">Braintree payments drop in UI</a> (A Paypal company) - all credit card data is handled by them.</p></div><div class="question"><h5>Can I cancel my subscription?</h5><p>You will be able to cancel the subscription any time. The minutes remaining in the plan will remain valid until the end of the billing period.</p></div><div class="question"><h5>Can I pay with Paypal?</h5><p>Yes you can, just log in with your Paypal account.</p></div><div class="question"><h5>What if I don't like Orator, can I get a refund?</h5><p>Of course, you can request a refund within 30 days of subscribing to a plan.</p></div></div></div></div><section id="testimonial-stats" data-aos="fade-up"><div class="container"><div class="row"><div class="col-md-12 text-center"><div class="heading"><h2>Here's how My Orator is being used by others...</h2></div></div></div><div class="row"><div class="col-md-6"><div class="testimonial" data-aos="fade-up-right"><div class="quote-author"><img src="https://plus.google.com/_/focus/photos/public/AIbEiAIAAABECNONwqyl6c_zoQEiC3ZjYXJkX3Bob3RvKihmOWIxZjBhYWM1MjMxMjUyMWI0NDA2Y2FmNmMzNTJjNzlmOTQ4MDYzMAE5dARtz3SBAyaYs7erezuRtSKfVw" class="img-circle" alt="testimonial1"><div class="author-name">Bryan M</div><div class="author-company">Orator user</div></div><div class="quote-text"><div class="arrow-left"><div class="arrow"></div><div class="arrow-border"></div></div>This is a useful tool for converting the text of webpages I am interested in reading but do not have time to read into a podcast so I can listen to them while I'm driving.</div></div></div><div class="col-md-6"><div class="testimonial" data-aos="fade-up-right"><div class="quote-author"><img src="https://plus.google.com/_/focus/photos/public/AIbEiAIAAABDCO7LuZ-0kcOYYyILdmNhcmRfcGhvdG8qKGIzOTZiYjI5NGJhY2MyMDMwNzUyZTk1ZGYxMmMxN2I2ZmJjMTRjZDgwAQObEQoADpU8iYV0jFu097VDY0OF" class="img-circle" alt="testimonial1"><div class="author-name">Murali K</div><div class="author-company">Orator user</div></div><div class="quote-text"><div class="arrow-left"><div class="arrow"></div><div class="arrow-border"></div></div>The Chrome Extension is a must have add-on to add articles to quickly add my current favorites from my desktop.</div></div></div></div><div class="row"><div class="col-md-6"><div class="testimonial" data-aos="fade-up-right"><div class="quote-author"><img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-1/p160x160/12243594_10205280340113507_8279293283150468688_n.jpg?oh=9d935a7c709ae8de3fe37d4e1b51f15f&oe=5B2408AE" class="img-circle" alt="testimonial1"><div class="author-name">Quint S</div><div class="author-company">Orator user</div></div><div class="quote-text"><div class="arrow-left"><div class="arrow"></div><div class="arrow-border"></div></div>I downloaded the extension and love it! I can quickly and easily clip the articles I want and have it in a pre-made playlist for my drive to work in the morning. I tried similar services in the past but didn't enjoy the voice they had. I love how naturally the robot reads the text.</div></div></div><div class="col-md-6"><div class="testimonial" data-aos="fade-up-right"><div class="quote-author"><img src="https://pbs.twimg.com/profile_images/877588717610946566/YtxCPl3A_400x400.jpg" class="img-circle" alt="testimonial1"><div class="author-name">Vivek K</div><div class="author-company"><a href="https://twitter.com/Watchme_vivek" target="_blank">@watchme_vivek</a></div></div><div class="quote-text"><div class="arrow-left"><div class="arrow"></div><div class="arrow-border"></div></div>This is great. I always wanted to have an option to listen to what I was reading on my browser!</div></div></div><div class="col-md-12"><div class="testimonial" data-aos="fade-up-left"><div class="quote-author"><img src="https://pbs.twimg.com/profile_images/809151135722258432/1BC0HMzb_400x400.jpg" class="img-circle" alt="testimonial1"><div class="author-name">Ambrose</div><div class="author-company">Developer of My Orator</div></div><div class="quote-text"><div class="arrow-left"><div class="arrow"></div><div class="arrow-border"></div></div>This is Ambrose, creator of My Orator. While I made this to solve a problem for myself, I figured that there are others with the same issue of wanting to catch up on their reading during the commute. If you want to focus on articles on your reading list or you just like making your own ‘mixtapes’ of articles, then My Orator is for you.</div></div></div></div><!--
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="testimonial" data-aos="fade-up">
          <div class="quote-author">
            <img src="https://yt3.ggpht.com/-uzFOs2acOBA/AAAAAAAAAAI/AAAAAAAAAAA/D9EiQulr0KI/s76-c-k-no-mo-rj-c0xffffff/photo.jpg" class="img-circle" alt="testimonial1">
            <div class="author-name">Justin Jackson</div>
            <div class="author-company">Mega Makers</div>
          </div>

          <div class="quote-text">
            <div class="arrow-left">
              <div class="arrow"></div>
              <div class="arrow-border"></div>
            </div>
            This is really cool! <br/><br/>.
          </div>

        </div>
      </div>

    </div>
  --></div></section></div></div><!--
  <div class="section-header" style="border-top: 1px solid #e0e0e0;">
    <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <div class="heading">
        <h2></h2>
        <p>
        <h4></h4>
      </p>
      <div class="buttons-container"  style="margin-top: 48px;margin-bottom: 48px;" data-aos="fade-up">
        <a href="#"  data-toggle="modal" data-target="#purchaseModal" class="btn btn-lg btn-primary btn-main-cta">
          Start free trial
        </a>

        <span class="or" style="margin-left:10px;"> or</span>

        <a href="features.html" class="btn btn-link">
          See the benefits &rarr;
        </a>
      </div>
      </div>
    </div>
  </div>
  </div></div>--><section class="full-width-service" style="background-image: url('img/bgs/starry.jpg')"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 text text-center"><h1>See My Orator in Action...</h1><p class="lead"><br><br></p><p>Try converting an article to audio so that you can listen to it on the drive home.</p><div class="text-center button-wrapper" style="padding-top:50px"><a href="signup.html" class="btn btn-success btn-lg btn-main-cta">Get started for free &rarr; </a><span class="or"></span> <a href="features.html" class="btn btn-link">See the benefits</a></div></div></div></div></section></div><script>!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('ppk9esz6s3bk');</script></div></div><footer id="main-footer"><div class="container menu-container"><div class="row"><div class="col-sm-12 col-xs-12"><div class="row"><div class="col-sm-3 col-xs-6 footer-menu"><h3><span>Overview</span></h3><ul class="unstyled"><li><a href="http://orator.azurewebsites.net/Articles"><i class="material-icons">home</i> Login to My Orator</a></li><li><a href="features.html"><i class="material-icons">new_releases</i> Benefits</a></li><li><a href="pricing.html#"><i class="material-icons">monetization_on</i> Pricing</a></li></ul></div><!-- footer menu --><div class="col-sm-3 col-xs-6 footer-menu"><h3><span>Info</span></h3><ul class="unstyled"><li><a href="https://medium.com/@efficientHacks/my-orator-general-faqs-f50e4745a599"><i class="material-icons">question_answer</i> FAQ (Medium.com)</a></li><li><a href="https://efficienthacks.com/privacy"><i class="material-icons">question_answer</i> Privacy</a></li><li><a href="https://efficienthacks.com/terms"><i class="material-icons">question_answer</i> Terms and Conditions</a></li></ul></div><!-- footer menu --><div class="col-sm-3 hidden-xs footer-menu"><h3><span>Reach out</span></h3><ul class="unstyled"><li><a href="https://medium.com/efficienthacks"><i class="material-icons">border_color</i> Blog (Medium.com)</a></li><li><a href="https://facebook.com/myorator"><i class="fa fa-facebook"></i> Facebook</a></li><li><a href="https://twitter.com/myorator"><i class="fa fa-twitter"></i> Twitter</a></li></ul></div></div></div></div></div><div class="copyright-footer"><div class="container"><div class="row"><div class="col-md-12">My Orator. Copyright &copy; All Rights Reserved<div class="pull-right hidden-xs"><a href="https://efficientHacks.com" target="_blank" title="Bootstrap Templates">EfficientHacks</a></div></div></div></div></div></footer><div class="modal fade zoom-out" id="purchaseModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title">Modal example</h4></div><div class="modal-body"><p class="lead">This is a modal with costom transitions. You can choose from 'zoom-out' 'move-horizontal' & 'newspaper-effect'.</p><p>Below are some are some other home page variants that you can use -</p><ul><li><a href="index.html">Default home page with 2</a></li><li><a href="index-2.html">Home page for software products</a></li><li><a href="index-3.html">Home page for Mobile apps</a></li></ul></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div></div><!-- /.modal-content --></div><!-- /.modal-dialog --></div><!-- /.modal --><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="scripts/vendor.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>